# TallerPOO

./: .classpath  .gitignore  .project  IMDB Horror movies Medium.csv  IMDB Horror movies Small.csv  README.md  archivoXML.xml  pom.xml
src/main/java/boundaries/: Main.java  MainJavaFX.java
src/main/java/control/: AyudaUI.java  AyudaUI2.java  CSVtoXML.java  SelectorUIControl.java
src/main/java/model/: AnhoLanzamiento.java  Catalogo.java  Pelicula.java
src/main/resources/boundaries/: UISelectorNombre.fxml
